[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/app/logs/supervisord.pid
childlogdir=/app/logs

[program:flask_app]
command=python -m flask run --host=0.0.0.0 --port=5000
directory=/app
environment=FLASK_APP=run.py,PYTHONUNBUFFERED=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/app/logs/flask_app.log
stderr_logfile=/app/logs/flask_app.err
