uvx --from mcp-shell mcp-shell
uvx --from mcp-python mcp-python
npx -y @modelcontextprotocol/server-filesystem --root "%CD%"
npx -y @modelcontextprotocol/server-http
npx -y @modelcontextprotocol/server-chrome --port 9222
set GH_TOKEN=%GH_TOKEN% && npx -y @modelcontextprotocol/server-github
